# SimpleBatchProcessor

./: README.md  pom.xml
src/main/java/com/ozg/batch/: FileToDBJobExecutionListener.java  RunScheduler.java  Service.java  UserItemProcessor.java
src/main/java/com/ozg/batch/model/: User.java
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-descs.xml
